 <!DOCTYPE html>
<html>
<head>
	<title>Latihan Pembuatan Website</title>
<style type="text/css">
	body {
		width: 100%;
	}
	header, nav, aside, section, footer {
		border: 1px solid white;
		color: white;
		font-variant: small-caps;
		text-align: center;
		background: orange;
	}
	header, nav, footer{

		height: 100px;

	}
	nav{
		height: 30px;
		background: pink;
		line-height: 25px;

	}
	aside{
		float: left;
		height: 450px;
		width: 29.5%;
		color: black;
		background: red;
		text-align: left;

}
	section#content{
		float: right;
		height: 450px;
		width: 70%;
		color: green;
		background: yellow;
		

	}
	footer {
		clear: both;
		height: 50px;
		text-align: center;
		line-height: 45px;
		color: black;
		background: orange;
	}
</style>
</head>
<body >
<header>
<font color="black">
<p style="margin-top: 4px"><br><b>BANTING<br>
berita tidak penting</p></b></font></header>
<nav >
	<a href="#">HOME</a>
	<a href="#">ABOUT</a>
	<a href="#">BECAUSE</a>
	<a href="#">DELETE</a>
</nav>
<aside>
<menu >
	<li><a href="#"><font color="white">SMK</font></a></li>
	<li><a href="#"><font color="white">CENDEKIA</font></a></li>
	<li><a href="#"><font color="white">LASEM</a></font></li>
	<li><a href="#"><font color="white">REMBANG</a></font></li>
	<li><a href="#"><font color="white">SEKOLAH</a></font></li>
</menu>
</aside>
<section id="content"><br>Hypertext Markup Language(HTML) adalah sebuah bahsa markah yang digunakan untuk membuat sebuah halaman web, menampilkan berbagai informasi di dalam sebuah <I>penjelajah</I> web internet dan performatan hiperteks sederhana yang ditulis dalam berkas  format ASCII agar dapat menghasilkan tampilan wujud sidebar Bermula dari sebuah bahasa yang sebelumnya banyak digunakan di dunia penerbitan dan percetakan yang disebut dengan <b>SGML</b> (Standard Generalized Markup Language menggunakan database SQL web, aplikasi cache untuk penyimpanan sementara, Sedangkan,dalam HTML hanya cache browser yang bisa dimanfaatkan untuk tujuan ini. Dalam HTML 5, Inline MathML pada SVG bisa digunakan dlam teks sedangkan dalam HTML tidak memungkinkan.menggunakan database SQL web, aplikasi cache untuk penyimpanan sementara, Sedangkan,dalam HTML hanya cache browser yang bisa dimanfaatkan untuk tujuan ini. Dalam HTML 5, Inline MathML pada SVG bisa digunakan dlam teks sedangkan dalam HTML tidak memungkinkan.Hypertext Markup Language(HTML) adalah sebuah bahsa markah yang digunakan untuk membuat sebuah halaman web, menampilkan berbagai informasi di dalam sebuah <I>penjelajah</I> web internet dan performatan hiperteks sederhana yang ditulis dalam berkas  format ASCII agar dapat menghasilkan tampilan wujud sidebar Bermula dari sebuah bahasa yang sebelumnya banyak digunakan di dunia penerbitan dan percetakan yang disebut dengan <b>SGML</b> (Standard Generalized Markup Language menggunakan database SQL web, aplikasi cache untuk penyimpanan sementara, Sedangkan,dalam HTML hanya cache browser yang bisa dimanfaatkan untuk tujuan ini. Dalam HTML 5, Inline MathML pada SVG bisa digunakan dlam teks sedangkan dalam HTML tidak memungkinkan.menggunakan database SQL web, aplikasi cache untuk penyimpanan sementara, Sedangkan,dalam HTML hanya cache browser yang bisa dimanfaatkan untuk tujuan ini. Dalam HTML 5, Inline MathML pada SVG bisa digunakan dlam teks sedangkan dalam HTML tidak memungkinkan.scontentscontent(Standard Generalized Markup Language menggunakan database</section>
<footer>
<small>&copy BANTING.com</small>
</footer>
</body>
</html>